<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1 , minimum-scale=1, maximum-scale = 1, user-scalable=no">
<title>문의 사항</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="hortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>

#wrap{
	display: flex;
	flex-flow: column nowrap;
	width: 80%;
	margin: 0 auto;
	max-width: 1200px;
}

/*콘텐츠 영역 css*/

.board_table{
	width: 100%;
}

.board_table caption{
	position: absolute;
	top: -9999px;
	left: -9999px;
	width: 1px;
	height: 1px;
	overflow: hidden;
	visibility: hidden;
}

.board_table thead, .board_table tbody{
	font-size: 0.813em;
	font-size: 0.813rem;
	text-align: center;
	font-weight: bold;
}

.board_table thead{
	color: #fff;
	background: #2c3e50;
}

.board_table tbody, .board_table tbody a{
	color: #333;
}

.board_table tbody tr:nth-child(odd){
	background: #f6f6f6;
}

.board_table thead tr th{
	padding: 18px 0;
	padding: 1.125rem 0;
}

.board_table tbody tr td{
	padding: 22px 0;
	padding: 1.375rem 0;
}

.board_table thead tr th:first-child,.board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4),
.board_table tbody tr td:first-child,.board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4){
	display: none;
}
#wrap section{
	box-sizing: border-box;
}
	/*테블릿용 css*/
	@media all and (min-width: 768px){
		#wrap{
			flex-flow: row wrap;
		}
		.board_table thead tr th:first-child,.board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4),
		.board_table tbody tr td:first-child,.board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4){
			display: table-cell;
		}

		.board_table thead tr th:first-child{
			width: 10%;
		}
		.board_table thead tr th:nth-child(2){
			width: 65%;
		}
		.board_table thead tr th:nth-child(3){
			width: 15%;
		}
		.board_table thead tr th:nth-child(4){
			width: 10%;
		}

		.board_table tbody tr td:nth-child(2){
			text-align: left;
		}
	}
	/*PC용 css*/
	@media all and (min-width: 960px){
		#wrap{
			position: relative;
			width: 90%;
		}
	}
</style>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
		</section>
		<header class="header">
		</header>
		<section class="sub_header_section">
			<h2>현재 페이지와 연결되어 있는 메뉴 이름</h2>
			<ul class="breadcrum_list">
				<li><a href="index.html">홈</a></li>
				<li><a href="현재 페이지 경로">현재 페이지와 연결되어 있는 메뉴 이름</a></li>
			</ul>
		</section>
			<section class="content_section">
				<div class="content_row_1">
					<table class="board_table">
						<caption>문의사항 게시판</caption>
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>글쓴이</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>5</td>
								<td><a href="">저는 누굴까요?</a></td>
								<td>FLAT DESIGN</td>
								<td>22</td>
							</tr>
							<tr>
								<td>4</td>
								<td><a href="">BLOG에서 다양한 정보를 만나보세요</a></td>
								<td>FLAT DESIGN</td>
								<td>32</td>
							</tr>
							<tr>
								<td>3</td>
								<td><a href="">FLAT DESIGN은 원색을 강조합니다.</a></td>
								<td>FLAT DESIGN</td>
								<td>67</td>
							</tr>
							<tr>
								<td>2</td>
								<td><a href="">홈페이지 리뉴얼 소식</a></td>
								<td>FLAT DESIGN</td>
								<td>96</td>
							</tr>
							<tr>
								<td>1</td>
								<td><a href="">안녕하세요 홈페이지를 오픈했습니다.</a></td>
								<td>FLAT DESIGN</td>
								<td>123</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="content_row_2">
					
				</div>
				<div class="content_row_3">
					
				</div>
		</section>
		<footer class="footer">
		</footer>
	</div>
</body>
</html>
