<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1 , minimum-scale=1, maximum-scale = 1, user-scalable=no">
<title>플렛 디자인이란?</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="hortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>

#wrap{
	display: flex;
	flex-flow: column nowrap;
	width: 80%;
	margin: 0 auto;
	max-width: 1200px;
}

#wrap section{
	box-sizing: border-box;
}
	
.sub_header_section{
	order: 3;
	padding: 48px 0;
	padding: 3.000rem 0;
	text-align:center;
	background: #219af7;
}

.sub_header_section h2{
	margin-bottom: 12px;
	margin-bottom: 0.750rem;
	font-size: 1.313em;
	font-size: 1.313rem;
	color: #fff;
}

.breadcrum_list li{
	display: inline;
	font-size: 0.813em;
	font-size: 0.813rem;
	font-weight: bold;
}

.content_section{
	order: 4;
	padding: 20px;
	padding: 1.250rem;
	background: #fff;
}

.footer{
	order: 5;
}

/*콘텐츠 영역*/
.content_section > div{
	margin-top: 60px;
	margin-top: 3.750rem;
}

.content_section > div:first-child{
	margin-top: 0;
}

.content_row_1{
	text-align: center;
}

.content_row_1 img{
	max-width: 100%;
}

.content_row_1 h3{
	margin: 26px 0  14px 0;
	margin: 1.625rem 0 0.875rem 0;
	font-size: 1.626em;
	font-size: 1.626rem;
	color: #333;
}

.content_row_1 p{
	font-size: 0.938em;
	font-size: 0.938rem;
	line-height: 26px;
	line-height: 1.625rem;
	color: #444;
}

.content_row_2 > article{
	margin-top: 40px;
	margin-top: 2.500rem;
	text-align: center;
}

.content_row_2 > article:first-child{
	margin-top: 0;
}

.content_row_2 img{
	max-width: 100%;
}

.content_row_2 h4{
	margin: 26px 0 14px 0;
	margin: 1.625rem 0 0.875rem 0;
	font-size: 1.188em;
	font-size: 1.188rem;
	color: #333;
}

.content_row_2 p{
	font-size: 0.813em;
	font-size: 0.813rem;
	line-height: 21px;
	line-height: 1.313rem;
	color: #444;
}

.content_row_3 h4{
	margin-bottom: 20px;
	margin-bottom: 1.250rem;
	padding-bottom: 8px;
	padding-bottom: 0.500rem;
	font-size: 1.188em;
	font-size: 1.188rem;
	border-bottom: 3px solid #2ecc71;
	color: #333;
}

.para p:first-child{
	margin-bottom: 30px;
	margin-bottom: 1.875rem;
}

.para p{
	font-size: 0.813em;
	font-size: 0.813rem;
	line-height: 21px;
	line-height: 1.313rem;
	color: #444;
}
@media all and (min-width: 768px){
	#wrap{
		flex-flow: row wrap;
	}
	
	.content_section{
		padding: 40px;
		padding: 2.500rem;
	}
}
/*PC용 CSS*/
@media all and (min-width: 960px){
	#wrap{
		position: relative;
		width: 90%;
	}

	.sub_header_section{
		order: 2;
	}

	.content_section{
		order: 3;
		padding: 60px;
		padding: 3.750rem;
	}

	.footer{
		order: 4;
	}

	.content_section > div{
		margin-top: 120px;
		margin-top: 7.500rem;
	}

	.content_row_2{
		display: flex;
		justify-content: space-between;
	}

	.content_row_2 article{
		width: 30%;
		margin: 0;
	}

	.para{
		display: flex;
		justify-content: space-between;
	}

	.para p{
		width: 47.61904761904762%;
		margin:0;
	}
}


</style>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
		</section>
		<header class="header">
		</header>
		<section class="sub_header_section">
			<h2>현재 페이지와 연결되어 있는 메뉴 이름</h2>
			<ul class="breadcrum_list">
				<li><a href="index.html">홈</a></li>
				<li><a href="현재 페이지 경로">현재 페이지와 연결되어 있는 메뉴 이름</a></li>
			</ul>
		</section>
			<section class="content_section">
				<div class="content_row_1">
					<img src="images/s_images/introduce_01.png" alt="">
					<h3>플랫 디자인</h3>
					<p>플랫 디자인은 평평함을 추구합니다. 플랫 디자인의 시초는 정확히 언제부터인지 알 수 없지만, 오래 전부터 전해져온 디자인 흐름인것은 분명합니다. 물론 플랫 디자인을 대세의 흐름에 서게 한 장본인은 있습니다. 바로 마이크로소프트의 윈도우8 UI입니다.마이크로소프트는 윈도우8에서 파격적인 플랫 UI를 발표하면서 플랫 디자인을 대중적인 디자인 흐름으로 만든 장본인입니다. 이에 따라 애플의 ios7에서도 플랫 디자인을 채택하면서 플랫 디자인의 자리가 굳건해지고 있습니다.</p>
				</div>
				<div class="content_row_2">
					<article>
						<img src="images/s_images/introduce_02.png" alt="">
						<h4>텍스트를 이용하는 방법</h4>
						<p>텍스트를 이용하여 플랫 디자인을 하는 방법을 소개합니다. 텍스트를 사용하여 플랫 디자인을 할 때는 우선적으로 폰트의 선택이 중요합니다. 디자인에 따라 폰트의 선과 두께를 고려하여 폰트를 선택해야 합니다. 적절한 폰트 선택과 텍스트의 크기 조절로만으로도 효과적으로 메세지를 전달 할 수 있으며, 플랫 디자인을 돋보이게 할 수 있습니다.</p>
					</article>
					<article>
						<img src="images/s_images/introduce_03.png" alt="">
						<h4>그림을 이용하는 방법</h4>
						<p>그림을 이용하여 플랫 디자인을 하는 방법을 소개합니다. 그림을 사용하여 플랫 디자인을 할 때는 배경을 이미지로 설정 하는 것이 좋습니다. 전체 배경으로 설정된 이미지는 플랫 디자인을 더욱 돋보이게 해주며 프로모션, 원 페이지 사이트등과 같은 곳에서 사용하면 극대화 된 효과를 볼 수 있습니다.</p>
					</article>
					<article>
						<img src="images/s_images/introduce_04.png" alt="">
						<h4>아이콘을 이용하는 방법</h4>
						<p>아이콘을 이용하여 플랫 디자인을 하는 방법을 소개합니다. 아이콘을 사용하여 플랫 디자인을 할 때는 아이콘의 선정이 중요합니다. 디자인에 따라 굵은 선이 필요한 아이콘이 있을수도 있고, 얇은 선이 필요한 아이콘이 필요 할 수 도 있습니다. 이를 잘 선택하는 것이 아이콘을 이용하여 플랫 디자인을 하는 최선의 방법입니다.</p>
					</article>
				</div>
				<div class="content_row_3">
					<h4>플랫 디자인의 미래</h4>
					<div class="para">
						<p>플랫 디자인의 미래는 누구도 알 수 없지만, 감히 말하자면 플랫 디자인은 다른 디자인 흐름보다 오래 갈 것이라는 겁니다. 이제는 스큐어 모피즘 디자인 개념을 벗어나 확장성이 뛰어나고 심플하고 직관적인 플랫 디자인을 사용자 또한 선호 할 것입니다.</p>
						<p>Flat design of the future is unknown, but no one dare to say Flat design that will take longer than other design flow. Now that's out of the concept of cure fur minimalist design scalable  Flat design, simple and intuitive user you will also like.</p>
					</div>
				</div>
		</section>
		<footer class="footer">
			<p>copyright&copy; 2017.flat design blog all rights reserved.</p>
		</footer>
	</div>
</body>
</html>
