<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<style>
	*{margin:0; padding:0;}
	#wrap{
		width: 90%;
		height : 500px;
		margin: 0 auto;
		border: 4px solid #000;
	}

	.container{
		width: 93.75%;
		height:492px;
		margin: 0 auto;
		border: 4px solid #000;
	}

	#wrap div{
		display: inline-block;
		width: 31.25%;
		height: 100%;
	}

	#wrap div:first-child{
		margin-right: 37.5%;
		background: #1f518b;
	}

	#wrap div:first-child + div{
		background: #f7e041;
	}

	.container div{
		display: inline-block;
		height: 100%;
	}

	.container div:first-child{
		width: 33.333333%;
		background:#e75d5d;
	}

	.container div:first-child + div{
		width: 66.666666%;
		background:#2dcc70;

	}

</style>
</head>
<body>
	<div id="wrap">	
		<div></div><div></div>
	</div>
</body>
</html>